VUE_PORT=3000
SERVER_PORT=8080
NODE_ENV="development"

# database
# DB_URL="postgres://username:password@postgres:5432/bang" # docker
DB_URL="postgres://username:password@localhost:5432/bang" # local
