# Build stage
FROM golang:1.22-alpine AS build

# Install necessary build tools
RUN apk --no-cache add curl

# Set working directory
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./src

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from the build stage
COPY --from=build /app/main .

# Copy the public and src directories
COPY --from=build /app/public ./public
COPY --from=build /app/src ./src

# Expose port 80
EXPOSE 80

# Healthcheck
HEALTHCHECK CMD curl -f http://localhost:80/healthz || exit 1

# Run the binary
CMD ["./main"]
